RectangleFun/.vs/RectangleFun/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\RectangleFun\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Rectangle.h",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h",
              "RelativeDocumentMoniker": "Rectangle.h",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h",
              "RelativeToolTip": "Rectangle.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-11-29T13:19:24.942Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Rectangle.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp",
              "RelativeDocumentMoniker": "Rectangle.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp",
              "RelativeToolTip": "Rectangle.cpp",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABkAAAAjAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-29T13:19:09.248Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAASAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-29T13:18:27.255Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

RectangleFun/.vs/RectangleFun/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\RectangleFun\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Rectangle.h",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h",
              "RelativeDocumentMoniker": "Rectangle.h",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h",
              "RelativeToolTip": "Rectangle.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAgAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-11-29T13:19:24.942Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Rectangle.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp",
              "RelativeDocumentMoniker": "Rectangle.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp",
              "RelativeToolTip": "Rectangle.cpp",
              "ViewState": "AgIAAB4AAAAAAAAAAAAAAC8AAAAdAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-29T13:19:09.248Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-29T13:18:27.255Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

RectangleFun/.vs/RectangleFun/v17/DocumentLayout.backup.json (diff)
@@ -7,12 +7,12 @@
       "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     },
     {
-      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
-      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
-    },
-    {
       "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
       "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
+    },
+    {
+      "AbsoluteMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
+      "RelativeMoniker": "D:0:0:{D40A8D91-24EB-4F49-9732-B28F1B97DCDD}|RectangleFun.vcxproj|solutionrelative:Rectangle.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
     }
   ],
   "DocumentGroupContainers": [
@@ -26,26 +26,26 @@
           "Children": [
             {
               "$type": "Document",
-              "DocumentIndex": 2,
+              "DocumentIndex": 1,
               "Title": "Rectangle.h",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h",
               "RelativeDocumentMoniker": "Rectangle.h",
               "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.h",
               "RelativeToolTip": "Rectangle.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAgAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2024-11-29T13:19:24.942Z",
               "EditorCaption": ""
             },
             {
               "$type": "Document",
-              "DocumentIndex": 1,
+              "DocumentIndex": 2,
               "Title": "Rectangle.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp",
               "RelativeDocumentMoniker": "Rectangle.cpp",
               "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\Rectangle.cpp",
               "RelativeToolTip": "Rectangle.cpp",
-              "ViewState": "AgIAAAkAAAAAAAAAAAAAABkAAAAjAAAAAAAAAA==",
+              "ViewState": "AgIAAB4AAAAAAAAAAAAAAC8AAAAdAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-29T13:19:09.248Z",
               "EditorCaption": ""
@@ -58,7 +58,7 @@
               "RelativeDocumentMoniker": "main.cpp",
               "ToolTip": "D:\\Github Repos\\cpp-learning\\RectangleFun\\main.cpp",
               "RelativeToolTip": "main.cpp",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAASAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABYAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-29T13:18:27.255Z",
               "EditorCaption": ""
