PassingSchemes/.vs/PassingSchemes/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1B26A62F-58DB-423A-B0D3-C7432745E196}|PassingSchemes.vcxproj|D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1B26A62F-58DB-423A-B0D3-C7432745E196}|PassingSchemes.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABgAAAA9AAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T18:01:10.143Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

PassingSchemes/.vs/PassingSchemes/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1B26A62F-58DB-423A-B0D3-C7432745E196}|PassingSchemes.vcxproj|D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{1B26A62F-58DB-423A-B0D3-C7432745E196}|PassingSchemes.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T18:01:10.143Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

PassingSchemes/.vs/PassingSchemes/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABgAAAA9AAAAAAAAAA==",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\PassingSchemes\\main.cpp",
+              "RelativeToolTip": "main.cpp",
+              "ViewState": "AgIAAAkAAAAAAAAAAAAAABsAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-19T18:01:10.143Z",
               "EditorCaption": ""
