RandomFun/.vs/RandomFun/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\RandomFun\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8BA55EB0-D93F-4988-8313-9D6E0618AEF4}|RandomFun.vcxproj|D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{8BA55EB0-D93F-4988-8313-9D6E0618AEF4}|RandomFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-13T20:18:02.201Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

RandomFun/.vs/RandomFun/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\RandomFun\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8BA55EB0-D93F-4988-8313-9D6E0618AEF4}|RandomFun.vcxproj|D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{8BA55EB0-D93F-4988-8313-9D6E0618AEF4}|RandomFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-13T20:18:02.201Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

RandomFun/.vs/RandomFun/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAABgAAAACAAAAAAAAAA==",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\RandomFun\\main.cpp",
+              "RelativeToolTip": "main.cpp",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-13T20:18:02.201Z",
               "EditorCaption": ""
