PizzaProject/.vs/PizzaProject/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\PizzaProject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|solutionrelative:Pizza.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|solutionrelative:Pizza.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Pizza.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.cpp",
              "RelativeDocumentMoniker": "Pizza.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.cpp",
              "RelativeToolTip": "Pizza.cpp",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-03T08:15:31.325Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Pizza.h",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.h",
              "RelativeDocumentMoniker": "Pizza.h",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.h",
              "RelativeToolTip": "Pizza.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-12-03T08:15:41.705Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABgAAAAhAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-03T08:15:21.795Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

PizzaProject/.vs/PizzaProject/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\PizzaProject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|solutionrelative:Pizza.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{BA179552-221E-441A-B0A2-8F8453D44371}|PizzaProject.vcxproj|solutionrelative:Pizza.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Pizza.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.cpp",
              "RelativeDocumentMoniker": "Pizza.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.cpp",
              "RelativeToolTip": "Pizza.cpp",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAACQAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-03T08:15:31.325Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Pizza.h",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.h",
              "RelativeDocumentMoniker": "Pizza.h",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\Pizza.h",
              "RelativeToolTip": "Pizza.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-12-03T08:15:41.705Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAACAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-03T08:15:21.795Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

PizzaProject/.vs/PizzaProject/v17/DocumentLayout.json (diff)
@@ -55,9 +55,9 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
-              "ViewState": "AgIAAAMAAAAAAAAAAAAAABgAAAAhAAAAAAAAAA==",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\PizzaProject\\main.cpp",
+              "RelativeToolTip": "main.cpp",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABQAAAACAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-12-03T08:15:21.795Z",
               "EditorCaption": ""
