ScopeChallenge/.vs/ScopeChallenge/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E077A163-8826-4717-A2CE-ABA5E9D7EFCB}|ScopeChallenge.vcxproj|D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E077A163-8826-4717-A2CE-ABA5E9D7EFCB}|ScopeChallenge.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T20:20:41.128Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ScopeChallenge/.vs/ScopeChallenge/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{E077A163-8826-4717-A2CE-ABA5E9D7EFCB}|ScopeChallenge.vcxproj|D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{E077A163-8826-4717-A2CE-ABA5E9D7EFCB}|ScopeChallenge.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAATAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-19T20:20:41.128Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ScopeChallenge/.vs/ScopeChallenge/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAAAAAAAAAAAAA==",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\ScopeChallenge\\main.cpp",
+              "RelativeToolTip": "main.cpp",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABMAAAATAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-19T20:20:41.128Z",
               "EditorCaption": ""
