SumArrayObject/.vs/SumArrayObject/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8CD53A4D-13C9-4BEA-B62B-506A13459E22}|SumArrayObject.vcxproj|D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{8CD53A4D-13C9-4BEA-B62B-506A13459E22}|SumArrayObject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-21T21:59:24.876Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

SumArrayObject/.vs/SumArrayObject/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{8CD53A4D-13C9-4BEA-B62B-506A13459E22}|SumArrayObject.vcxproj|D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{8CD53A4D-13C9-4BEA-B62B-506A13459E22}|SumArrayObject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAABgAAAAAAAAAAAAAAAkAAAAKAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-21T21:59:24.876Z",
              "EditorCaption": ""
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            }
          ]
        }
      ]
    }
  ]
}

SumArrayObject/.vs/SumArrayObject/v17/DocumentLayout.json (diff)
@@ -22,9 +22,9 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAkAAAAKAAAAAAAAAA==",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\SumArrayObject\\main.cpp",
+              "RelativeToolTip": "main.cpp",
+              "ViewState": "AgIAABgAAAAAAAAAAAAAAAkAAAAKAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-21T21:59:24.876Z",
               "EditorCaption": ""
