SpaceshipProject/.vs/SpaceshipProject/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|solutionrelative:Spaceship.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Spaceship.h",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h",
              "RelativeDocumentMoniker": "Spaceship.h",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h",
              "RelativeToolTip": "Spaceship.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAWAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-12-21T15:36:02.61Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-21T15:32:03.762Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

SpaceshipProject/.vs/SpaceshipProject/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{C1373351-F7DB-432D-8BE2-2B3DFFAF0FCD}|SpaceshipProject.vcxproj|solutionrelative:Spaceship.h||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Spaceship.h",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h",
              "RelativeDocumentMoniker": "Spaceship.h",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h",
              "RelativeToolTip": "Spaceship.h",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAADAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
              "WhenOpened": "2024-12-21T15:36:02.61Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAOAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-12-21T15:32:03.762Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

SpaceshipProject/.vs/SpaceshipProject/v17/DocumentLayout.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "Spaceship.h",
               "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\Spaceship.h",
               "RelativeToolTip": "Spaceship.h",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAoAAAAWAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA0AAAADAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000680|",
               "WhenOpened": "2024-12-21T15:36:02.61Z",
               "EditorCaption": ""
@@ -43,9 +43,9 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAA8AAAANAAAAAAAAAA==",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\SpaceshipProject\\main.cpp",
+              "RelativeToolTip": "main.cpp",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABIAAAAOAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-12-21T15:32:03.762Z",
               "EditorCaption": ""
