ReturnTypeParameterFun/.vs/ReturnTypeParameterFun/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3BDB8FE2-637F-4D6C-B4E3-F49A3582F66D}|ReturnTypeParameterFun.vcxproj|D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3BDB8FE2-637F-4D6C-B4E3-F49A3582F66D}|ReturnTypeParameterFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp*",
              "RelativeToolTip": "main.cpp*",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABwAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-18T21:01:35.426Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ReturnTypeParameterFun/.vs/ReturnTypeParameterFun/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{3BDB8FE2-637F-4D6C-B4E3-F49A3582F66D}|ReturnTypeParameterFun.vcxproj|D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}",
      "RelativeMoniker": "D:0:0:{3BDB8FE2-637F-4D6C-B4E3-F49A3582F66D}|ReturnTypeParameterFun.vcxproj|solutionrelative:main.cpp||{D0E1A5C6-B359-4E41-9B60-3365922C2A22}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "main.cpp",
              "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp",
              "RelativeDocumentMoniker": "main.cpp",
              "ToolTip": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp",
              "RelativeToolTip": "main.cpp",
              "ViewState": "AgIAAAkAAAAAAAAAAAAAABwAAAAYAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
              "WhenOpened": "2024-11-18T21:01:35.426Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

ReturnTypeParameterFun/.vs/ReturnTypeParameterFun/v17/DocumentLayout.json (diff)
@@ -22,8 +22,8 @@
               "Title": "main.cpp",
               "DocumentMoniker": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp",
               "RelativeDocumentMoniker": "main.cpp",
-              "ToolTip": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp*",
-              "RelativeToolTip": "main.cpp*",
+              "ToolTip": "D:\\Github Repos\\cpp-learning\\ReturnTypeParameterFun\\main.cpp",
+              "RelativeToolTip": "main.cpp",
               "ViewState": "AgIAAAkAAAAAAAAAAAAAABwAAAAYAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000677|",
               "WhenOpened": "2024-11-18T21:01:35.426Z",
